<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>daily qoutes</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: "Rubik", sans-serif;
        font-weight: 400;
        line-height: 1;
        color: #343a40;
      }
      .container {
        max-width: 80rem;
        padding: 3rem 3.6rem;
        margin: 0 auto;

        background-color: black;
        color: #fff;
      }
      .img-container {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 2.8rem;
      }
      .img-container img {
        height: 5rem;
        width: 5rem;
        border-radius: 50%;
      }
      .img-container p {
        font-size: 1.3rem;
        font-weight: 700;
      }
      .qoute-container {
        font-size: 1.7rem;
        font-weight: 600;
        line-height: 1.3;
        width: 45rem;
      }
      .qoute-img {
        border-radius: 1rem;
        margin-bottom: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="img-container">
        <img
          class="headshot"
          src="c:\Users\Chiemela\Pictures\IMG_E0432.JPG"
          alt="mr.dan headshot profile"
          width="100"
          height="130"
        />
        <p>THEGUY-CHEMMZY</p>
      </div>
      <div class="qoute-container">
        <img
          src="c:\Users\Chiemela\Pictures\IMG_E3833.JPG"
          class="qoute-img"
          alt="qoute img"
          height="280"
          width="450"
        />
        <p>
          You fit go dey sleep kwa but trust me you will enter 2025
          empty-handed, if you like no go hussle.
        </p>
        <p>
          remember adage once said heaven "helps" those niggas wey dey help dia
          sef.
        </p>
      </div>
    </div>
  </body>
</html>
