/* primary color #e67e22
tint #fdf2e9
#f8d8bd*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1;
  color: #343a40;
}
/***********************/
/* GENERAL REUSEABLE COMPONENT */
/***********************/
.heading-primary {
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 1.05;
  color: #333;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  font-weight: 600;
  border-radius: 12px;
  text-decoration: none;
  transition: background-color 0.4s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn:link,
.btn:visited {
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 12px;
  text-decoration: none;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  color: #fff;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  border: 1px solid white;
  /*box-shadow: inset 0 0 3px white;*/
}
/***********************/
/* HEADER*/
/***********************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}
/***********************/
/* HEADER*/
/***********************/
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.5rem;
  font-size: 1.9rem;
  color: #444;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  color: #444;
  text-decoration: none;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 12px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
/***********************/
/* HERO SECTION */
/***********************/
.section-hero {
  background-color: #fdf2e9;
  padding: 4.6rem 0 9.6rem 0;
}
.hero {
  margin: auto 10rem;
  padding: 0 3.6rem;
  width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}
.hero-description {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 80%;
  height: 500px;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #f8d8bd;
}

.delivered-img img:last-child {
  margin: 0;
}
.deliver-text {
  font-size: 1.3rem;
  font-weight: 600;
}
.deliver-text span {
  color: #cf711f;
  font-weight: 600;
}

/***********************/
/* THE HOW IT WORKS SECTION */
/***********************/
.section-how {
  padding: 9.6rem 0;
  background-color: orangered;
}
.section-how div {
  padding: 100px;
  font-size: 50px;
}
.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.section-how div:nth-child(1) {
  background-color: aqua;
}
.section-how div:nth-child(2) {
  background-color: blue;
}
.section-how div:nth-child(3) {
  background-color: violet;
}
.section-how div:nth-child(4) {
  background-color: yellow;
}
